#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="5d771ecb-ba5a-4540-8941-4e3378f3b893" LowerBound="1.1" HigherBound="41.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="NotificationService" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="4e1ffe54-63ba-4f05-8fc7-3554339c93bf" ParentLink="Module_PortType" LowerBound="12.1" HigherBound="19.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:portType name=&quot;NotificationPort&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="NotificationPort" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="176a0492-5369-4452-886e-fb41bd8cca48" ParentLink="PortType_OperationDeclaration" LowerBound="14.1" HigherBound="18.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;notifications&quot;/&gt;&#xD;&#xA;Process a number of notifications.&#xD;&#xA;" />
                <om:Property Name="Name" Value="notifications" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="32625224-4c32-43b0-9d00-01b56e5ba060" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="16.13" HigherBound="16.79">
                    <om:Property Name="Ref" Value="NotificationService.NotificationService_soap_sforce_com_2005_09_outbound.notifications" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://soap.sforce.com/2005/09/outbound:notificationsRequest&quot;/&gt;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="974ac740-4e72-4a30-9b13-80e84d762fc9" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="16.81" HigherBound="16.155">
                    <om:Property Name="Ref" Value="NotificationService.NotificationService_soap_sforce_com_2005_09_outbound.notificationsResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://soap.sforce.com/2005/09/outbound:notificationsResponse&quot;/&gt;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="f6ae9121-1167-4650-ad75-432262b0f07a" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;notificationsRequest&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="notificationsRequest" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="4f077e13-1a9b-4000-9bdb-1807255d8d4f" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="NotificationService.NotificationService_soap_sforce_com_2005_09_outbound.notifications" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;request&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="@request" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="1f1382a3-4691-40a9-a316-462d0c1da8c5" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;notificationsResponse&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="notificationsResponse" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="7daef465-9114-4578-8278-b96f1c05266a" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="NotificationService.NotificationService_soap_sforce_com_2005_09_outbound.notificationsResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;response&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="@response" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="ddeac126-40ee-4f82-90c9-bb6a5d2cdcf6" ParentLink="Module_ServiceDeclaration" LowerBound="19.1" HigherBound="40.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:service name=&quot;NotificationService&quot;/&gt;&#xD;&#xA;Notification Service Implementation&#xD;&#xA;" />
            <om:Property Name="Name" Value="NotificationServiceClient" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="2d5dc0b3-a0fb-4fa7-95cc-2cd2b2ddba0b" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="77fe62a8-f589-4821-8541-4c182b841104" ParentLink="ServiceBody_Statement" LowerBound="28.1" HigherBound="30.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="SalesforceNotificationPort" />
                    <om:Property Name="MessageName" Value="NotificationMessage" />
                    <om:Property Name="OperationName" Value="notifications" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveNotificationMessage" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="ff67941f-070c-4518-a366-d5c3d0aa74fb" ParentLink="ServiceBody_Statement" LowerBound="30.1" HigherBound="36.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructNotificationResponse" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="606d7357-4814-4aac-af90-a71e8fa993dc" ParentLink="ComplexStatement_Statement" LowerBound="33.1" HigherBound="35.1">
                        <om:Property Name="ClassName" Value="BtsSalesforceIntegration.MapNotificationResponse" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="4894a104-6d7f-4cf3-b0f3-856c630d4461" ParentLink="Transform_InputMessagePartRef" LowerBound="34.97" HigherBound="34.116">
                            <om:Property Name="MessageRef" Value="NotificationMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="df4412f1-587c-4b0b-891a-44915009e51a" ParentLink="Transform_OutputMessagePartRef" LowerBound="34.28" HigherBound="34.43">
                            <om:Property Name="MessageRef" Value="NotificationAck" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="f13963b3-d47f-4b22-a330-a3115b68514c" ParentLink="Construct_MessageRef" LowerBound="31.23" HigherBound="31.38">
                        <om:Property Name="Ref" Value="NotificationAck" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="43c50f36-2d6c-438b-9b68-7456e79b1114" ParentLink="ServiceBody_Statement" LowerBound="36.1" HigherBound="38.1">
                    <om:Property Name="PortName" Value="SalesforceNotificationPort" />
                    <om:Property Name="MessageName" Value="NotificationAck" />
                    <om:Property Name="OperationName" Value="notifications" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SendNotificationAck" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="23213b69-1bcc-4a78-98e0-d9eacc67f6af" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="22.1" HigherBound="24.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="16" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="NotificationService.NotificationPort" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SalesforceNotificationPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="2bfc54b2-0462-4ceb-9789-f9787a6f8eb9" ParentLink="PortDeclaration_CLRAttribute" LowerBound="22.1" HigherBound="23.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="23f16ff7-4629-4c0d-a16d-5c10cc69d574" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="24.1" HigherBound="25.1">
                <om:Property Name="Type" Value="NotificationService.NotificationService_soap_sforce_com_2005_09_outbound.notifications" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="NotificationMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="1e0dd0cb-df16-41a1-bff3-1617dfefb8fc" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="25.1" HigherBound="26.1">
                <om:Property Name="Type" Value="NotificationService.NotificationService_soap_sforce_com_2005_09_outbound.notificationsResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="NotificationAck" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module NotificationService
{
    internal messagetype notificationsRequest
    {
        body NotificationService_soap_sforce_com_2005_09_outbound.notifications @request;
    };
    internal messagetype notificationsResponse
    {
        body NotificationService_soap_sforce_com_2005_09_outbound.notificationsResponse @response;
    };
    internal porttype NotificationPort
    {
        requestresponse notifications
        {
            NotificationService_soap_sforce_com_2005_09_outbound.notifications, NotificationService_soap_sforce_com_2005_09_outbound.notificationsResponse
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service NotificationServiceClient
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements NotificationPort SalesforceNotificationPort;
        message NotificationService_soap_sforce_com_2005_09_outbound.notifications NotificationMessage;
        message NotificationService_soap_sforce_com_2005_09_outbound.notificationsResponse NotificationAck;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("77fe62a8-f589-4821-8541-4c182b841104")]
            activate receive (SalesforceNotificationPort.notifications, NotificationMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ff67941f-070c-4518-a366-d5c3d0aa74fb")]
            construct NotificationAck
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("606d7357-4814-4aac-af90-a71e8fa993dc")]
                transform (NotificationAck) = BtsSalesforceIntegration.MapNotificationResponse (NotificationMessage);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("43c50f36-2d6c-438b-9b68-7456e79b1114")]
            send (SalesforceNotificationPort.notifications, NotificationAck);
        }
    }
}

