#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="5d771ecb-ba5a-4540-8941-4e3378f3b893">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="NotificationService" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="4e1ffe54-63ba-4f05-8fc7-3554339c93bf" ParentLink="Module_PortType">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:portType name=&quot;NotificationPort&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="NotificationPort" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="176a0492-5369-4452-886e-fb41bd8cca48" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;notifications&quot;/&gt;&#xD;&#xA;Process a number of notifications.&#xD;&#xA;" />
                <om:Property Name="Name" Value="notifications" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="32625224-4c32-43b0-9d00-01b56e5ba060" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="NotificationService.notificationsRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://soap.sforce.com/2005/09/outbound:notificationsRequest&quot;/&gt;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="974ac740-4e72-4a30-9b13-80e84d762fc9" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="NotificationService.notificationsResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://soap.sforce.com/2005/09/outbound:notificationsResponse&quot;/&gt;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="f6ae9121-1167-4650-ad75-432262b0f07a" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;notificationsRequest&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="notificationsRequest" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="4f077e13-1a9b-4000-9bdb-1807255d8d4f" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="NotificationService.NotificationService_soap_sforce_com_2005_09_outbound.notifications" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;request&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="@request" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="1f1382a3-4691-40a9-a316-462d0c1da8c5" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;notificationsResponse&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="notificationsResponse" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="7daef465-9114-4578-8278-b96f1c05266a" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="NotificationService.NotificationService_soap_sforce_com_2005_09_outbound.notificationsResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;response&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="@response" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="ddeac126-40ee-4f82-90c9-bb6a5d2cdcf6" ParentLink="Module_ServiceDeclaration">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:service name=&quot;NotificationService&quot;/&gt;&#xD;&#xA;Notification Service Implementation&#xD;&#xA;" />
            <om:Property Name="Name" Value="NotificationServiceClient" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="2d5dc0b3-a0fb-4fa7-95cc-2cd2b2ddba0b" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module NotificationService
{
    internal messagetype notificationsRequest
    {
        body NotificationService_soap_sforce_com_2005_09_outbound.notifications @request;
    };
    internal messagetype notificationsResponse
    {
        body NotificationService_soap_sforce_com_2005_09_outbound.notificationsResponse @response;
    };
    internal porttype NotificationPort
    {
        requestresponse notifications
        {
            notificationsRequest, notificationsResponse
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service NotificationServiceClient
    {
        body ()
        {
        }
    }
}

