#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="5d771ecb-ba5a-4540-8941-4e3378f3b893" LowerBound="1.1" HigherBound="82.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="NotificationService" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="4e1ffe54-63ba-4f05-8fc7-3554339c93bf" ParentLink="Module_PortType" LowerBound="12.1" HigherBound="19.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:portType name=&quot;NotificationPort&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="NotificationPort" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="176a0492-5369-4452-886e-fb41bd8cca48" ParentLink="PortType_OperationDeclaration" LowerBound="14.1" HigherBound="18.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;notifications&quot;/&gt;&#xD;&#xA;Process a number of notifications.&#xD;&#xA;" />
                <om:Property Name="Name" Value="notifications" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="32625224-4c32-43b0-9d00-01b56e5ba060" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="16.13" HigherBound="16.79">
                    <om:Property Name="Ref" Value="NotificationService.NotificationService_soap_sforce_com_2005_09_outbound.notifications" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://soap.sforce.com/2005/09/outbound:notificationsRequest&quot;/&gt;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="MessageRef" OID="974ac740-4e72-4a30-9b13-80e84d762fc9" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="16.81" HigherBound="16.155">
                    <om:Property Name="Ref" Value="NotificationService.NotificationService_soap_sforce_com_2005_09_outbound.notificationsResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://soap.sforce.com/2005/09/outbound:notificationsResponse&quot;/&gt;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="e4dd2243-3406-4a9e-9ebe-befb30bd76eb" ParentLink="Module_PortType" LowerBound="19.1" HigherBound="26.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PortType_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="98ea4efc-5b99-48ee-8075-b9f000a20b09" ParentLink="PortType_OperationDeclaration" LowerBound="21.1" HigherBound="25.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="b2f1323b-f583-4e46-9c7d-efef2b96aa0e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="23.13" HigherBound="23.50">
                    <om:Property Name="Ref" Value="BtsSalesforceIntegration.QueryRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="409c3d1d-09bc-4b04-822e-2e3e45b1826b" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="23.52" HigherBound="23.88">
                    <om:Property Name="Ref" Value="BtsSalesforceIntegration.QueryResult" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="3ef9d9cd-e968-4573-80ae-78d86a14ec36" ParentLink="Module_PortType" LowerBound="26.1" HigherBound="33.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SendToSQLType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="a18504c6-4d5f-4c93-9567-5447124eb38b" ParentLink="PortType_OperationDeclaration" LowerBound="28.1" HigherBound="32.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="04ad3948-29be-4ae5-b65e-a397f15e60a6" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="30.13" HigherBound="30.88">
                    <om:Property Name="Ref" Value="BtsSalesforceIntegration.InsertOrdersTableOperation_dbo_OrderDetails.Insert" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="f6ae9121-1167-4650-ad75-432262b0f07a" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;notificationsRequest&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="notificationsRequest" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="4f077e13-1a9b-4000-9bdb-1807255d8d4f" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="NotificationService.NotificationService_soap_sforce_com_2005_09_outbound.notifications" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;request&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="@request" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="1f1382a3-4691-40a9-a316-462d0c1da8c5" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;notificationsResponse&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="notificationsResponse" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="7daef465-9114-4578-8278-b96f1c05266a" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="NotificationService.NotificationService_soap_sforce_com_2005_09_outbound.notificationsResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;response&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="@response" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="ddeac126-40ee-4f82-90c9-bb6a5d2cdcf6" ParentLink="Module_ServiceDeclaration" LowerBound="33.1" HigherBound="81.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:service name=&quot;NotificationService&quot;/&gt;&#xD;&#xA;Notification Service Implementation&#xD;&#xA;" />
            <om:Property Name="Name" Value="NotificationServiceClient" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="MessageDeclaration" OID="23f16ff7-4629-4c0d-a16d-5c10cc69d574" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="42.1" HigherBound="43.1">
                <om:Property Name="Type" Value="NotificationService.NotificationService_soap_sforce_com_2005_09_outbound.notifications" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="NotificationMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="1e0dd0cb-df16-41a1-bff3-1617dfefb8fc" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="43.1" HigherBound="44.1">
                <om:Property Name="Type" Value="NotificationService.NotificationService_soap_sforce_com_2005_09_outbound.notificationsResponse" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="NotificationAck" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d1a78d63-7afc-406a-8c45-78dfba93ec3b" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="44.1" HigherBound="45.1">
                <om:Property Name="Type" Value="BtsSalesforceIntegration.QueryRequest" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="QueryRequestMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="de30e7ef-4334-4f2f-9f96-358772e09a81" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="45.1" HigherBound="46.1">
                <om:Property Name="Type" Value="BtsSalesforceIntegration.QueryResult" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="QueryResultMsg" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="074ed1cc-aadf-4c60-a8bb-e51222d7279c" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="46.1" HigherBound="47.1">
                <om:Property Name="Type" Value="BtsSalesforceIntegration.InsertOrdersTableOperation_dbo_OrderDetails.Insert" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="InsertOrders" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="ServiceBody" OID="2d5dc0b3-a0fb-4fa7-95cc-2cd2b2ddba0b" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="77fe62a8-f589-4821-8541-4c182b841104" ParentLink="ServiceBody_Statement" LowerBound="49.1" HigherBound="51.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="SalesforceNotificationPort" />
                    <om:Property Name="MessageName" Value="NotificationMessage" />
                    <om:Property Name="OperationName" Value="notifications" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveNotificationMessage" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="ff67941f-070c-4518-a366-d5c3d0aa74fb" ParentLink="ServiceBody_Statement" LowerBound="51.1" HigherBound="57.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructNotificationResponse" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="606d7357-4814-4aac-af90-a71e8fa993dc" ParentLink="ComplexStatement_Statement" LowerBound="54.1" HigherBound="56.1">
                        <om:Property Name="ClassName" Value="BtsSalesforceIntegration.MapNotificationResponse" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="4894a104-6d7f-4cf3-b0f3-856c630d4461" ParentLink="Transform_InputMessagePartRef" LowerBound="55.97" HigherBound="55.116">
                            <om:Property Name="MessageRef" Value="NotificationMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="df4412f1-587c-4b0b-891a-44915009e51a" ParentLink="Transform_OutputMessagePartRef" LowerBound="55.28" HigherBound="55.43">
                            <om:Property Name="MessageRef" Value="NotificationAck" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="f13963b3-d47f-4b22-a330-a3115b68514c" ParentLink="Construct_MessageRef" LowerBound="52.23" HigherBound="52.38">
                        <om:Property Name="Ref" Value="NotificationAck" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="43c50f36-2d6c-438b-9b68-7456e79b1114" ParentLink="ServiceBody_Statement" LowerBound="57.1" HigherBound="59.1">
                    <om:Property Name="PortName" Value="SalesforceNotificationPort" />
                    <om:Property Name="MessageName" Value="NotificationAck" />
                    <om:Property Name="OperationName" Value="notifications" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SendNotificationAck" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="9357af8e-7612-4a35-9782-26bb06588501" ParentLink="ServiceBody_Statement" LowerBound="59.1" HigherBound="67.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructQuery" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="8b1b646a-9575-4164-b3d7-de53338e4edd" ParentLink="ComplexStatement_Statement" LowerBound="62.1" HigherBound="64.1">
                        <om:Property Name="ClassName" Value="BtsSalesforceIntegration.Notification_QueryRequest" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_2" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="7e0220fd-6e95-4917-8d72-85f018fbaec5" ParentLink="Transform_InputMessagePartRef" LowerBound="63.99" HigherBound="63.118">
                            <om:Property Name="MessageRef" Value="NotificationMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_3" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="d9407a24-b4f7-44ac-9297-fa2b8bd66fc6" ParentLink="Transform_OutputMessagePartRef" LowerBound="63.28" HigherBound="63.43">
                            <om:Property Name="MessageRef" Value="QueryRequestMsg" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_4" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageAssignment" OID="2440b83a-fc6a-4858-8a86-b3c985b58875" ParentLink="ComplexStatement_Statement" LowerBound="64.1" HigherBound="66.1">
                        <om:Property Name="Expression" Value="QueryRequestMsg(BtsSalesforceIntegration.PropertySchema.Query) = QueryRequestMsg.Query;" />
                        <om:Property Name="ReportToAnalyst" Value="False" />
                        <om:Property Name="Name" Value="MessageAssignment_1" />
                        <om:Property Name="Signal" Value="True" />
                    </om:Element>
                    <om:Element Type="MessageRef" OID="ccf8e186-bfa0-4848-a7e1-493c0f9649d0" ParentLink="Construct_MessageRef" LowerBound="60.23" HigherBound="60.38">
                        <om:Property Name="Ref" Value="QueryRequestMsg" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="93bc39ab-7fc2-4073-9358-efb07c624c90" ParentLink="ServiceBody_Statement" LowerBound="67.1" HigherBound="69.1">
                    <om:Property Name="PortName" Value="SalesforceRESTInterface" />
                    <om:Property Name="MessageName" Value="QueryRequestMsg" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SendQueryRequest" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Receive" OID="70a03c07-3643-4ea5-ac38-79c1cb105f13" ParentLink="ServiceBody_Statement" LowerBound="69.1" HigherBound="71.1">
                    <om:Property Name="Activate" Value="False" />
                    <om:Property Name="PortName" Value="SalesforceRESTInterface" />
                    <om:Property Name="MessageName" Value="QueryResultMsg" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Response" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ReceiveQueryResult" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="f3429ca7-3b75-41bc-b59a-bfa9a12ed36e" ParentLink="ServiceBody_Statement" LowerBound="71.1" HigherBound="77.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructOrders" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="5dd9d585-02cc-4565-a7e5-8e74497cb64c" ParentLink="ComplexStatement_Statement" LowerBound="74.1" HigherBound="76.1">
                        <om:Property Name="ClassName" Value="BtsSalesforceIntegration.QueryResult_Orders" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_3" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="e1d4ef73-0132-4e58-a1bc-471a3c3bc53f" ParentLink="Transform_InputMessagePartRef" LowerBound="75.89" HigherBound="75.103">
                            <om:Property Name="MessageRef" Value="QueryResultMsg" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_5" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="ad9bb867-7465-448f-82c9-0c4e54864a08" ParentLink="Transform_OutputMessagePartRef" LowerBound="75.28" HigherBound="75.40">
                            <om:Property Name="MessageRef" Value="InsertOrders" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_6" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="44d21044-1473-45d1-95f2-4abf3336371d" ParentLink="Construct_MessageRef" LowerBound="72.23" HigherBound="72.35">
                        <om:Property Name="Ref" Value="InsertOrders" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="996996e5-d397-4618-8c18-97e4f3ce7fc1" ParentLink="ServiceBody_Statement" LowerBound="77.1" HigherBound="79.1">
                    <om:Property Name="PortName" Value="SendToSQL" />
                    <om:Property Name="MessageName" Value="InsertOrders" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="SendOrders" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="23213b69-1bcc-4a78-98e0-d9eacc67f6af" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="36.1" HigherBound="38.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="16" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="NotificationService.NotificationPort" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SalesforceNotificationPort" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="2bfc54b2-0462-4ceb-9789-f9787a6f8eb9" ParentLink="PortDeclaration_CLRAttribute" LowerBound="36.1" HigherBound="37.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="ff8d480d-073c-4b15-96ab-39dace62e3a7" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="38.1" HigherBound="40.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="48" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="NotificationService.PortType_1" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SalesforceRESTInterface" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="70bc68da-1a19-443a-867a-f9a77f5e5bd4" ParentLink="PortDeclaration_CLRAttribute" LowerBound="38.1" HigherBound="39.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="e311f439-7c33-456c-b517-de29e89c6ccb" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="40.1" HigherBound="42.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="81" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="NotificationService.SendToSQLType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SendToSQL" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="9cccc83a-6817-47d9-8096-758898be540a" ParentLink="PortDeclaration_CLRAttribute" LowerBound="40.1" HigherBound="41.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module NotificationService
{
    internal messagetype notificationsRequest
    {
        body NotificationService_soap_sforce_com_2005_09_outbound.notifications @request;
    };
    internal messagetype notificationsResponse
    {
        body NotificationService_soap_sforce_com_2005_09_outbound.notificationsResponse @response;
    };
    internal porttype NotificationPort
    {
        requestresponse notifications
        {
            NotificationService_soap_sforce_com_2005_09_outbound.notifications, NotificationService_soap_sforce_com_2005_09_outbound.notificationsResponse
        };
    };
    internal porttype PortType_1
    {
        requestresponse Operation_1
        {
            BtsSalesforceIntegration.QueryRequest, BtsSalesforceIntegration.QueryResult
        };
    };
    internal porttype SendToSQLType
    {
        oneway Operation_1
        {
            BtsSalesforceIntegration.InsertOrdersTableOperation_dbo_OrderDetails.Insert
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service NotificationServiceClient
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements NotificationPort SalesforceNotificationPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PortType_1 SalesforceRESTInterface;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SendToSQLType SendToSQL;
        message NotificationService_soap_sforce_com_2005_09_outbound.notifications NotificationMessage;
        message NotificationService_soap_sforce_com_2005_09_outbound.notificationsResponse NotificationAck;
        message BtsSalesforceIntegration.QueryRequest QueryRequestMsg;
        message BtsSalesforceIntegration.QueryResult QueryResultMsg;
        message BtsSalesforceIntegration.InsertOrdersTableOperation_dbo_OrderDetails.Insert InsertOrders;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("77fe62a8-f589-4821-8541-4c182b841104")]
            activate receive (SalesforceNotificationPort.notifications, NotificationMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("ff67941f-070c-4518-a366-d5c3d0aa74fb")]
            construct NotificationAck
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("606d7357-4814-4aac-af90-a71e8fa993dc")]
                transform (NotificationAck) = BtsSalesforceIntegration.MapNotificationResponse (NotificationMessage);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("43c50f36-2d6c-438b-9b68-7456e79b1114")]
            send (SalesforceNotificationPort.notifications, NotificationAck);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("9357af8e-7612-4a35-9782-26bb06588501")]
            construct QueryRequestMsg
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("8b1b646a-9575-4164-b3d7-de53338e4edd")]
                transform (QueryRequestMsg) = BtsSalesforceIntegration.Notification_QueryRequest (NotificationMessage);

#error "The expression that you have entered is not valid."
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("93bc39ab-7fc2-4073-9358-efb07c624c90")]
            send (SalesforceRESTInterface.Operation_1, QueryRequestMsg);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("70a03c07-3643-4ea5-ac38-79c1cb105f13")]
            receive (SalesforceRESTInterface.Operation_1, QueryResultMsg);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("f3429ca7-3b75-41bc-b59a-bfa9a12ed36e")]
            construct InsertOrders
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("5dd9d585-02cc-4565-a7e5-8e74497cb64c")]
                transform (InsertOrders) = BtsSalesforceIntegration.QueryResult_Orders (QueryResultMsg);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("996996e5-d397-4618-8c18-97e4f3ce7fc1")]
            send (SendToSQL.Operation_1, InsertOrders);
        }
    }
}

